# ui-lab

./: .gitignore  .travis.yml  README.md  build_locally.sh  deploy_hook.sh  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/src/main/asciidoc/: api-guide.adoc
account-service/src/main/java/de/hska/uilab/accounts/: AccountServiceApplication.java
account-service/src/main/java/de/hska/uilab/accounts/controller/: AccountController.java
account-service/src/main/java/de/hska/uilab/accounts/dto/: AccountDto.java  CreateAccountBody.java  CreateUserAccountBody.java  ModifyServiceBody.java  ServiceDto.java  UpdateAccountBody.java
account-service/src/main/java/de/hska/uilab/accounts/handler/: RestResponseEntityExceptionHandler.java
account-service/src/main/java/de/hska/uilab/accounts/model/: Account.java  AccountType.java  Service.java  Status.java  TenantStatus.java
account-service/src/main/java/de/hska/uilab/accounts/repository/: AccountRepository.java  ServiceRepository.java
account-service/src/main/resources/: application.yml  bootstrap.yml
account-service/src/test/java/de/hska/uilab/accounts/: AbstractTestBase.java  AccountServiceApplicationTests.java  ApiDocumentation.java  MappingTests.java
account-service/src/test/java/de/hska/uilab/accounts/controller/: AccountControllerTest.java
account-service/src/test/resources/: application.yml  bootstrap.yml
api-gateway/: Dockerfile  pom.xml  pom2.xml.bak
api-gateway/push/: push.bat
api-gateway/src/main/asciidoc/: api-guide.adoc
api-gateway/src/main/asciidoc/sections/: account.adoc  auth.adoc  customers.adoc  employees.adoc  introduction.adoc  products.adoc  sales.adoc  search.adoc  task.adoc  user.adoc  vendors.adoc  warehouse.adoc
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/de/hska/uilab/api/gateway/: ApiGateway.java
api-gateway/src/main/java/de/hska/uilab/mefiro/api/: ApiGateway.java
api-gateway/src/main/java/de/hska/uilab/mefiro/api/gateway/: ApiGateway.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/de/hska/uilab/api/gateway/: APIGatewayApplicationTests.java  LoginMicroserviceApplicationTests.java
api-gateway/src/test/java/de/hska/uilab/mefiro/api/: LoginMicroserviceApplicationTests.java
api-gateway/src/test/java/de/hska/uilab/mefiro/api/gateway/: LoginMicroserviceApplicationTests.java
api-gateway/src/test/resources/: application.yml  bootstrap.yml
config-service/: pom.xml
config-service/src/main/java/de/hska/uilab/config/: ConfigServiceApplication.java
config-service/src/main/resources/shared/: account.yml  application.yml  customer.yml  gateway.yml  product.yml  template.yml  vendor.yml
config-service/src/test/java/de/hska/uilab/config/: ConfigServiceApplicationTests.java
config-service/src/test/resources/: application.yml
configuration/: application.properties  config.yml  discovery.yml  login.yml
configuration-service/: pom.xml
configuration-service/src/main/java/de/hska/uilab/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.yml
configuration-service/src/test/java/de/hska/uilab/: ConfigurationServiceApplicationTests.java
customer-microservice/: pom.xml
customer-microservice/src/main/java/de/hska/uilab/customer/: CustomerMicroserviceApplication.java
customer-microservice/src/main/resources/: application.yml  bootstrap.yml
customer-microservice/src/test/java/de/hska/uilab/customer/: CustomerMicroserviceApplicationTests.java
customer-microservice/src/test/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/push/: push.bat
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/de/hska/uilab/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/java/de/hska/uilab/mefiro/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/de/hska/uilab/discovery/: DiscoveryServiceApplicationTest.java
discovery-service/src/test/java/de/hska/uilab/mefiro/discovery/: DiscoveryServiceApplicationTest.java
discovery-service/src/test/resources/: bootstrap.yml
login-microservice/: Dockerfile  pom.xml
login-microservice/src/main/docker/: Dockerfile
login-microservice/src/main/java/de/hska/login/microservice/: LoginMicroserviceApplication.java
login-microservice/src/main/java/de/hska/uilab/login/: LoginMicroserviceApplication.java
login-microservice/src/main/resources/: application.yml  bootstrap.yml
login-microservice/src/test/java/de/hska/login/microservice/: LoginMicroserviceApplicationTests.java
login-microservice/src/test/java/de/hska/uilab/login/: LoginMicroserviceApplicationTests.java
login-microservice/src/test/resources/: application.yml  bootstrap.yml
parent/: pom.xml
product-microservice/: pom.xml
product-microservice/src/main/asciidoc/: api-guide.adoc
product-microservice/src/main/java/de/hska/uilab/product/model/: Product.java
product-microservice/src/main/resources/: application.yml  bootstrap.yml
product-microservice/src/test/java/de/hska/uilab/: ProductMicroserviceApplicationTests.java
product-microservice/src/test/resources/: application.yml  bootstrap.yml
template-project/: pom.xml
template-project/src/main/java/de/hska/uilab/: TemplateProjectApplication.java
template-project/src/main/resources/: application.yml  bootstrap.yml
template-project/src/test/java/de/hska/uilab/: TemplateProjectApplicationTests.java
template-project/src/test/resources/: application.yml~master  bootstrap.yml
vendor-service/: pom.xml
vendor-service/src/main/asciidoc/: api-guide.adoc
vendor-service/src/main/resources/: application.yml
vendor-service/src/test/resources/: application.yml  bootstrap.yml
warehouse-underscore-service/: pom.xml
warehouse-underscore-service/src/main/asciidoc/: api-guide.adoc
warehouse-underscore-service/src/main/resources/: application.yml  bootstrap.yml
warehouse-underscore-service/src/test/resources/: application.yml
(+31 files in other folders)
