<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.hska.uilab</groupId>
	<artifactId>template-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>template-project</name>

	<parent>
		<groupId>de.hska.uilab</groupId>
		<artifactId>ui-lab</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- overwritten port number for the docker machine. Change to your needed 
			port. -->
		<docker.port>8888</docker.port>
	</properties>

	<dependencies>
		<!-- add needed dependencies apart from spring-boot-starter and spring-boot-starter-test. 
			They are already included in parent project. Also the dependency management 
			for spring cloud is already added. Version is Camden.SR1. Here are some examples: -->
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-config</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-zuul</artifactId> 
			</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<!-- add needed plugins here. spring-boot-maven-plugin and are already 
				included in parent project. io.fabric8.docker-maven-plugin definition is 
				needed because you can't set the execution in parent project. The reason 
				is parent project don't builds a jar, which is needed to build the docker 
				container -->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>build-nofork</goal>
						</goals>
					</execution>
					<!-- comment out to not push locally -->
					<execution>
						<id>push</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
